# HotelListingApplication

./: HotelListing.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs
HotelListing.API/Controllers/: CountriesController.cs  HotelsController.cs  UserController.cs
HotelListing.API/Helper/: MapperConfig.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/logs/: log-20230401.txt  log-20230402.txt  (+8 more)
HotelListing.Application/: HotelListing.Application.csproj
HotelListing.Application/DataAccess/Configuration/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.Application/DataAccess/Data/: ApplicationDbContext.cs
HotelListing.Application/DataAccess/Migrations/: 20230401170509_initial.Designer.cs  20230401170509_initial.cs  20230401214719_SeededData.Designer.cs  20230401214719_SeededData.cs  20230403145623_identity added.Designer.cs  20230403145623_identity added.cs  20230403153402_defaultroles.Designer.cs  20230403153402_defaultroles.cs  ApplicationDbContextModelSnapshot.cs
HotelListing.Application/Dto/: PagedResult.cs  QueryParams.cs
HotelListing.Application/Dto/ApiUser/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
HotelListing.Application/Dto/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.Application/Dto/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs  UpdateHotelDto.cs
HotelListing.Application/Exceptions/: NotFoundException.cs
HotelListing.Application/Interface/: IAuthManager.cs  ICountryRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HotelListing.Application/Middleware/: ExceptionMiddleware.cs
HotelListing.Application/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelRepository.cs
HotelListing.Data/: HotelListing.Domain.csproj
(+3 files in other folders)
